code {
    padding: 2px 4px;
    font-size: 80%;
    color: @secondary;
    background-color: lighten(@primary, 70%);
    border-radius: 3px;
}
kbd {
    padding: 2px 4px;
    font-size: 80%;
    color: #fff;
    background-color: @primary;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 1em;
    font-size: 80%;
    line-height: 1.5;
    color: #41403E;
    word-break: break-all;
    word-wrap: break-word;
    background-color: lighten(@primary, 70%);
    border: 1px solid lighten(@primary, 50%);
    border-radius: 3px;
}