.tabs {
    .content {
        display: none;
        padding: 0.75rem 0 0;
    }

    input {
        display: none;
    }

    label {
        display: inline-block;
        margin: 0 0 -1px;
        padding: 0.75rem 0.75rem;
        font-weight: 600;
        text-align: center;
        color: @primary-light;
    }

    label:hover {
        color: @muted;
        cursor: pointer;
    }

    input:checked+label {
        color: @primary;
        border-bottom: solid 3px @secondary;
    }

    #tab1:checked~#content1,
    #tab2:checked~#content2,
    #tab3:checked~#content3,
    #tab4:checked~#content4 {
        display: block;
    }

}